upstream {{ upstream_name }} {
    server {{ upstream_url }};
}


server {
       listen         {{ listen_http }} ;
       server_name    {{ hostname }};
       return         301 $scheme://{{ hostname }}$request_uri;
}

server {

    server_name {{ hostname }};

    listen {{ listen_http }} ;
#    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ hostname }}-access.log proxy;
    error_log /var/log/nginx/{{ hostname }}-error.log notice;

#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    root /var/www/{{ hostname }};

    location ~ /.well-known {
        allow all;
    }

    location / {

        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://{{ upstream_name }}$request_uri;
    }
}
